{% extends 'base.html' %}
{% block title %}Verify Academic Records | EduSentinel AI{% endblock %}

{% block content %}
<div class="d-flex flex-wrap justify-content-between align-items-center gap-3 mb-4">
  <div>
    <h1 class="fw-bold mb-1">Verify Academic Records</h1>
    <p class="text-secondary mb-0">Review and verify academic records for learners in your department.</p>
  </div>
  <a href="{{ url_for('lecturer.dashboard') }}" class="btn btn-outline-secondary rounded-pill px-4">Back to Dashboard</a>
</div>

<div class="panel-card p-4">
  <div class="table-responsive">
    <table class="table align-middle">
      <thead>
        <tr>
          <th>Learner</th>
          <th>Programme</th>
          <th>Term</th>
          <th>Final Mark</th>
          <th>Attendance</th>
          <th>Status</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        {% for record in records %}
        <tr>
          <td>{{ record.student.full_name }}</td>
          <td>{{ record.student.course.program_level }} in {{ record.student.course.name }}</td>
          <td>{{ record.term_name }}</td>
          <td>{{ record.final_mark }}</td>
          <td>{{ record.attendance_percent }}%</td>
          <td>
            <span class="badge rounded-pill {{ 'text-bg-success' if record.is_verified else 'text-bg-warning' }}">
              {{ 'Verified' if record.is_verified else 'Pending' }}
            </span>
          </td>
          <td class="text-end">
            {% if not record.is_verified %}
            <form method="post" action="{{ url_for('lecturer.verify_record', record_id=record.id) }}">
              <button type="submit" class="btn btn-sm btn-outline-success rounded-pill">Verify</button>
            </form>
            {% else %}
            <span class="text-secondary small">
              Verified{% if record.verifier %} by {{ record.verifier.full_name }}{% endif %}
            </span>
            {% endif %}
          </td>
        </tr>
        {% else %}
        <tr>
          <td colspan="7" class="text-secondary">No academic records found.</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}